{
  "name": "athena",
  "displayName": "Athena by Zeta",
  "description": "Predictive answers, real-time activation and measurement in one adaptive command center.",
  "version": "0.6.31",
  "author": {
    "name": "Zeta Global"
  },
  "license": "SEE LICENSE IN LICENSE",
  "icon": "./assets/athena-icon-512.png",
  "privacyPolicyUrl": "https://zetaglobal.com/privacy-policy/",
  "keywords": [
    "zeta",
    "athena",
    "marketing",
    "analytics",
    "mcp",
    "customer-pulse",
    "insights-studio",
    "location-intelligence"
  ]
}
